# XC

./: README.md  XC.sln  XC框架结构.xmind
WebApp/App_Data/PublishProfiles/: Web.pubxml
XC.Admin/: Dockerfile  Program.cs  Startup.cs  XC.Admin.csproj
XC.Admin/Controllers/: HomeController.cs
XC.Admin/Models/: EditModel.cs  ErrorViewModel.cs  Instructor.cs  InstructorsPageModel.cs
XC.Admin/Properties/: launchSettings.json
XC.Admin/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
XC.Admin/Views/: _ViewImports.cshtml
XC.Admin/Views/Shared/: _Layout.cshtml
XC.Commom/: Class1.cs
XC.ConsoleApp/: MultiThreadTest.cs  Program.cs
XC.ConsoleRecvApp/: Program.cs  XC.ConsoleRecvApp.csproj
XC.Home/: Dockerfile  Program.cs  Startup.cs  XC.Home.csproj  appsettings.json
XC.Home/Common/: Const.cs  XMLHelpercs.cs
XC.Home/Controllers/: FileDownLoadController.cs  HomeController.cs  NotesController.cs
XC.Home/Data/: SQLiteDB.cs
XC.Home/Migrations/: 20200105103549_InitialCreate.Designer.cs  20200105103549_InitialCreate.cs  SqlContextModelSnapshot.cs
XC.Home/Models/: ErrorViewModel.cs  Files.cs  Note.cs  Product.cs  SqlContext.cs
XC.Home/Properties/: launchSettings.json
XC.Home/Properties/PublishProfiles/: FolderProfile.pubxml
XC.Home/Views/: _ViewImports.cshtml
XC.Home/Views/FileDownLoad/: Index.cshtml
XC.Home/Views/Home/: About.cshtml  CompanyNews.cshtml  Contact.cshtml  CosMethod.cshtml  Index.cshtml  MessageBox.cshtml  News.cshtml  ProductCenter.cshtml
XC.Home/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XC.Home/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Links.cshtml  _Scripts.cshtml
XC.Home/wwwroot/Files/Docs/: .Net面试题目大全.docx  基于帧间差分算法的运动目标检测研究.doc
XC.Library/: BaseSingleton.cs  CharToCode.cs  Class1.cs  DbBaseSQL.cs  FtpOpt.cs  RedisHelper.cs  ShellFunc.cs  ShellHelper.cs  XC.Library.csproj
XC.Library/Common/Tools/RabbitMQ/: RabbitMQConnect.cs  RabbitMQReceive.cs  RabbitMQSend.cs
XC.Library/DBSQL/: DbBaseSQL.cs
XC.Library/Luence/: LuenceHelper.cs
XC.Library/Music/: Music.cs
XC.Library/Net/: Class1.cs
XC.Library/NoSQL/: RedisHelper.cs
XC.Library/Utils/: AES.cs  ConvertHelper.cs  DateUtil.cs  JsonUtil.cs  ReflectionUtil.cs  StringUtil.cs  Utils.cs
XC.SignalRChat/: Program.cs  Startup.cs  XC.SignalRChat.csproj
XC.SignalRChat/Hubs/: ChatHub.cs
XC.SignalRChat/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XC.SignalRChat/Pages/Shared/: _Layout.cshtml
XC.SignalRChat/Properties/: launchSettings.json
XC.UnitTest/: UnitTest1.cs  XC.UnitTest.csproj
XC.UnitTest/Properties/: AssemblyInfo.cs
XC.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XC.WPF.csproj
XC.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XC.WPF/ViewBase/: VLogin.xaml  VLogin.xaml.cs
XC.Web/: Dockerfile  Program.cs  Startup.cs  XC.Web.csproj  appsettings.json
XC.Web/Controllers/: HomeController.cs  MoviesController.cs  StoreManagerController.cs
XC.Web/Data/: MusicStoreDB.cs
XC.Web/Migrations/: 20191229071156_DBMusicStore.Designer.cs  20191229071156_DBMusicStore.cs  20200105103459_InitialCreate.Designer.cs  20200105103459_InitialCreate.cs  MusicStoreDBModelSnapshot.cs
XC.Web/Models/: Album.cs  ErrorViewModel.cs  Movie.cs  SeedData.cs
XC.Web/Properties/: launchSettings.json
XC.Web/Properties/PublishProfiles/: CustomProfile.pubxml
XC.Web/Views/: _ViewImports.cshtml
XC.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
XC.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XC.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
XC.Web/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XC.WebAPI/: Program.cs  Startup.cs  XC.WebAPI.csproj  appsettings.json
XC.WebAPI/Context/: XCContext.cs
XC.WebAPI/Controllers/: AbstractController.cs  BookController.cs  UserController.cs  ValuesController.cs
XC.WebAPI/Models/: BaseFlowModel.cs  Book.cs  BookStoreDateBaseSettings.cs  MongoDBSettings.cs  Sys_User.cs
XC.WebAPI/Properties/: launchSettings.json
XC.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
XC.WebAPI/Services/: BookService.cs  MongoDbBaseService.cs
XC.WebAPI/wwwroot/: 404.html  Index.html  about-us.html  blog-single.html  blog.html  contact.html  portfolio.html  services.html  site.js
XC.WebApp/: Global.asax  Web.config
XC.WebApp/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
XC.WebApp/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
XC.Win/: Form1.Designer.cs  Form1.cs  FrmBase.Designer.cs  FrmBase.cs  FrmLogin.Designer.cs  FrmLogin.cs  Program.cs  XC.Win.csproj
XC.Win/Base/: FrmBase.Designer.cs  FrmBase.cs  FrmBsaeDiolog.Designer.cs  FrmBsaeDiolog.cs  FrmBsaeDiolog.resx  FrmMain.Designer.cs  FrmMain.cs
XC.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XC.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XC.Wpf.csproj
XC.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
