<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\..\SSHCheck\SSHCheck\bin\Debug\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="Tamir.SharpSSH">
      <HintPath>..\..\SSHCheck\SSHCheck\bin\Debug\Tamir.SharpSSH.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
